# main config file for ArP

width			640
height			480
bits			32
fullscreen		false

music_max_volume	1.0			# max volume for music and sound; 0: silence, 1: max volume
sound_max_volume	1.0

level_list		level_list.cfg

mouse_sensitivity	0.5
invert_mouse		false

crosshair		<>			# visualization of crosshair (can be any string)
show_fps		false

sound_frequency		44100
sound_stereo		true
sound_channels		16
sound_buffer		4096			# change if sound is distorted

# key bindings; check 'typedef_sdlkey.txt' for appropriate values

bind_shoot		122			# 'z' (German: 'y')
bind_thrust		32			# space
bind_brake		118			# 'v'
bind_roll_left		120			# 'x'
bind_roll_right		99			# 'c'
bind_increase_mousesens	270			# keypad '+'
bind_decrease_mousesens	269			# keypad '-'
bind_music		109			# 'm'

# mouse button bindings; only shoot, thrust, brake, roll_left and roll_right can be bound

mouse_button_left	shoot
mouse_button_right	thrust
mouse_button_middle	brake