# level-list contains the level-config-files for ArP
# levels will be played in the same sequence as they are listed here

level		level1.cfg
level		level2.cfg
level		level3.cfg
level		level4.cfg